﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>OlefinsOnline</TargetDatabaseName>
    <DeployScriptFileName>DBS7.OlefinsOnline.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=DBS7;User ID=rrh;Pooling=False</TargetConnectionString>
    <BlockWhenDriftDetected>False</BlockWhenDriftDetected>
    <RegisterDataTierApplication>False</RegisterDataTierApplication>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <ScriptDatabaseOptions>False</ScriptDatabaseOptions>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <CreateNewDatabase>False</CreateNewDatabase>
    <DropObjectsNotInSource>False</DropObjectsNotInSource>
    <DeployDatabaseInSingleUserMode>False</DeployDatabaseInSingleUserMode>
  </PropertyGroup>
</Project>